<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<!--    <link rel="preconnect" href="https://fonts.gstatic.com">-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">-->

    <title>Document</title>

    <!--[if (mso) | (mso 16) | (gte mso 9) | (IE)]>
    <style> a {  text-decoration: none;  } table{ border-collapse: collapse;}</style>
    <![endif]-->

    <!--[if (IE)]>
    <style> table{ min-height: 0!important;} sup,sub{font-size: 60%!important;} sup{vertical-align:1.2em!important;}</style>
    <![endif]-->

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!--[if gte mso 9]>
    <style type=”text/css”>
        h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
  
    <style> @font-face{ font-family:Poppins; src:url(public/15e464b0ceb4e8c3d6a0d9f2351367be.woff) format("woff"); unicode-range:U+0000-00ad, U+00af-04ff; font-weight:300; mso-font-alt:"Arial";} @font-face{ font-family:Poppins; src:url(public/d482dc0207ddc8edc0619fc7d6d0ee11.woff) format("woff"); unicode-range:U+0000-00ad, U+00af-04ff; font-weight:500; mso-font-alt:"Arial";} .a{text-decoration:none;} .b{text-decoration:underline;}img+div{display:none;}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}#MessageViewBody{width:100% !important;} #MessageWebViewDiv{width:calc(100% - 50px);} @media only screen and (max-width:480px){ table .c .d>tbody>tr>td{ padding:16px 0 0 !important; } .c td{ width:auto !important; } .e img{ width:155px !important; } .f .g,.f .d{ width:100% !important; } .f .d{ padding:0 !important; max-width:100% !important; } .f .h a{ text-align:left !important; } .f .d>tbody>tr>td{ padding:7px 0 !important; } .f .g>tbody>tr{ display:table; width:100%; } } @media screen and (max-width:480px),screen and (max-width:480px) and (min-width:1px){ .i .j span{ font-size:20px !important; } .k table .l .m,.k table .l .m img{ width:155px !important; } body,html{ width:100% !important; min-width:100% !important; overflow-x:hidden; } table{ border-spacing:0 !important; min-height:auto !important; } .n,.o{ width:100% !important; min-width:280px !important; max-width:100% !important; } table a,table div,table span{ font-size:12px !important; } table .p,table .q,table .r{ line-height:16px !important; } table tr .s,table tr .s *{ font-size:14px !important; } table tr .t,table tr .t *{ line-height:21px !important; } table .u,table .u a,table .u div,table .u td{ text-align:center !important; } table .v,table .v a,table .v div,table .v p,table .v td,table .v th{ text-align:left !important; } table .w,table .w>tbody>tr>td{ width:100% !important; } table .x>tbody>tr>td{ padding-top:8px !important; } table table.x{ padding-top:0 !important; } table .y>tbody>tr>td{ padding-top:24px !important; } table table.y{ padding-top:0 !important; } table .z>tbody>tr>td{ padding-top:32px !important; } table table.z{ padding-top:0 !important; } table .ab>tbody>tr>td,table table.ab{ padding-bottom:0 !important; } table .bb>tbody>tr>td{ padding-bottom:8px !important; } table table.bb{ padding-bottom:0 !important; } table .cb>tbody>tr>td{ padding-bottom:12px !important; } table table.cb{ padding-bottom:0 !important; } table .db>tbody>tr>td{ padding-bottom:16px !important; } table table.db{ padding-bottom:0 !important; } table .eb>tbody>tr>td{ padding-bottom:24px !important; } table table.eb{ padding-bottom:0 !important; } table .fb>tbody>tr>td{ padding-bottom:32px !important; } table table.fb{ padding-bottom:0 !important; } table .gb>tbody>tr>td{ padding-left:1px !important; } table table.gb{ padding-left:0 !important; } table .hb>tbody>tr>td,table table.hb{ padding-top:0 !important; padding-bottom:0 !important; } table .ib>tbody>tr>td{ padding-top:16px !important; padding-bottom:16px !important; } table table.ib{ padding-top:0 !important; padding-bottom:0 !important; } table .jb>tbody>tr>td,table table.jb,table th.kb{ padding-left:0 !important; padding-right:0 !important; } table .lb>tbody>tr>td{ padding-left:15px !important; padding-right:15px !important; } table table.lb{ padding-left:0 !important; padding-right:0 !important; } table .mb>tbody>tr>td{ padding-left:20px !important; padding-right:20px !important; } table table.mb{ padding-left:0 !important; padding-right:0 !important; } table .nb.ob>tbody>tr{ display:table; width:100%; } table .nb.ob>tbody>tr>th{ display:table-row; } table .pb{ width:100% !important; } table .qb{ min-width:inherit !important; } .rb{ text-align:left !important; float:left !important; } .sb{ min-width:100% !important; } .f .h{ display:table-row; border-right:none !important; } .f .tb{ display:table-row; } .pb.ub{ width:100% !important; } table.f table.g>tbody>tr>th>table{ min-width:320px !important; width:100% !important; max-width:100% !important; } .nb.ob>tbody>tr{ display:table !important; width:100% !important; } .nb.ob>tbody>tr>th{ display:table-row !important; width:100% !important; } .vb,.wb,.xb,.yb,.zb{ padding:0 !important; } table .pb{ border-radius:48px; } table .pb *{ font-size:16px !important; } .pb .p{ line-height:20px !important; } .zb *{ font-size:16px !important; line-height:24px !important; } table .vb *{ font-size:20px !important; line-height:30px !important; } table .wb *{ font-size:18px !important; line-height:27px !important; } .zb>tbody>tr>td{ padding:0 0 32px !important; } .vb>tbody>tr>td{ padding:0 0 12px !important; } .wb>tbody>tr>td{ padding:0 0 8px !important; } .xb>tbody>tr>td{ padding:32px 0 0 !important; } .yb>tbody>tr>td{ padding:0 0 32px !important; } #app .o .ac>tbody>tr>td{ padding:8px 0 !important; } .bc .l .cc,.bc .l .cc img{ width:130px !important; height:auto !important; } table table.dc *{ font-size:0 !important; line-height:0 !important; } .ec,table .fc,table .fc>tbody>tr>th{ width:100% !important; } } @media screen and (max-width:640px),screen and (max-width:640px) and (min-width:1px){ .gc,.gc *{ text-align:left !important; } .hc .ic *{ font-size:20px!important; } } @media screen and (max-width:699px) and (min-width:481px){ table.dc *{ font-size:0 !important; line-height:0 !important; } } @media only screen and (max-width:480px) and (min-width:1px){ table .w,table .w>tbody>tr>td{ width:100% !important; } table .mb>tbody>tr>td{ padding-left:20px !important; padding-right:20px !important; } table .jb>tbody>tr>td{ padding-left:0 !important; padding-right:0 !important; } table .fc,table .fc>tbody>tr>th{ width:100% !important; } table .mb>tbody>tr>td{ padding-left:20px !important; padding-right:20px !important; } table .db>tbody>tr>td{ padding-bottom:16px !important; } table .eb>tbody>tr>td{ padding-bottom:24px !important; } table .ab>tbody>tr>td{ padding-bottom:0 !important; } table .jb>tbody>tr>td{ padding-left:0 !important; padding-right:0 !important; } } @media screen and (min-width:1px){ img{ height:auto; } table img{ height:auto !important; } }select{max-width: 100%;} span.ng-binding {font-size:inherit !important; font-family: inherit !important; color: inherit !important;}</style></head>
  <body style="margin:0;padding:0;background:#fff;">
    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-spacing:0;width:100%;min-height:59px;" width="100%"><tr><td style="padding:0px;margin:0;font-weight:normal;vertical-align:top;" valign="top"><table id="app" align="center" class="w" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;background:#fff;font-family:arial,helvetica neue,helvetica,sans-serif;color:#000;width:640px;min-height:59px;" width="640"><tr><td align="center" style="padding:0px;margin:0;font-weight:normal;vertical-align:top;" valign="top"><table cellpadding="0" cellspacing="0" align="center" class="o n bc k w qb db" data-block-id="bg-v-event-email-block-h1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background:'transparent';border-spacing:0;border-color:#B8BCC2;min-width:640px;width:640px;min-height:0;table-layout:auto;border-collapse:separate;" width="640"><tr><td align="center" style="padding:0px 0px 24px;margin:0;font-weight:normal;width:100%;vertical-align:top;" width="100%" valign="top"><table align="center" class="sb mb" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;border-color:#B8BCC2;min-height:0;table-layout:auto;border-collapse:separate;" width="100%"><tr><td style="padding:0px 20px;margin:0;font-weight:normal;"><table cellpadding="0" cellspacing="0" class="nb ob" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="kb" style="padding:0px;margin:0;font-weight:normal;min-height:100%;height:100%;position:relative;vertical-align:top;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="fc" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-color:#B8BCC2;min-width:280px;width:100%;background-color:transparent;table-layout:auto;border-collapse:separate;" width="100%" bgcolor="transparent"><tr><th style="padding:0px;margin:0;font-weight:normal;"><div style="mso-line-height-rule:exactly;"><!----></div></th></tr></table></th></tr></table></td></tr></table> <!----> <table align="center" class="sb z gc rb mb" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;border-color:#B8BCC2;min-height:0;table-layout:auto;border-collapse:separate;" width="100%"><tr><td style="padding:48px 20px 0px;margin:0;font-weight:normal;"><table cellpadding="0" cellspacing="0" class="nb ob" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="kb l gc rb" style="padding:0px;margin:0;font-weight:normal;min-height:100%;height:100%;position:relative;vertical-align:top;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="left" class="yb m cc rb ab" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;height:auto;width:100%;table-layout:auto;overflow:hidden;border-color:#B8BCC2;text-align:left;border-collapse:separate;" width="100%"><tr><td style="padding:0px;margin:0;font-weight:normal;vertical-align:top;text-align:left;height:100%;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;font-size:0;overflow:hidden;text-align:left;"><div style="mso-line-height-rule:exactly;font-size:0;text-align:left;"><img src="https://cdnae1.vod309.com/e41d033f-6083-4c3f-9949-9a45698bc775/0000000/000000/293/155/5/4/assetFiles/images/public/86b822d5c85317e46700b63f2f12e846.png" width="200" height="39" alt="BiogenLinc" style="max-width:100%;vertical-align:middle;width:200px;height:39px;min-width:auto;"></div></div></td></tr></table></th></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="o n w qb ib jb" data-block-id="bg-v-event-email-block-c1-a" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background:'transparent';border-spacing:0;border-color:#B8BCC2;min-width:640px;width:640px;min-height:0;table-layout:auto;border-collapse:separate;" width="640"><tr><td align="center" style="padding:24px 0px;margin:0;font-weight:normal;width:100%;vertical-align:top;" width="100%" valign="top"><table align="center" class="sb mb" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;border-color:#B8BCC2;min-height:0;table-layout:auto;border-collapse:separate;" width="100%"><tr><td style="padding:0px 20px;margin:0;font-weight:normal;"><table cellpadding="0" cellspacing="0" class="nb ob" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="kb" style="padding:0px;margin:0;font-weight:normal;min-height:100%;height:100%;position:relative;vertical-align:top;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="zb wb cb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:normal;width:100%;table-layout:auto;overflow-wrap:break-word;border-color:#B8BCC2;overflow:visible;border-collapse:separate;" width="100%"><tr><td class="q" style="padding:0px 0px 16px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;line-break:auto;line-height:30px;text-align:left;text-indent:0px;"><b style="font-weight:bold;"><span style="mso-line-height-rule:exactly;font-weight:600;color:#1f252e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:20px;">{{customText()}},</span></b></div></td></tr></table> <table cellpadding="0" cellspacing="0" class="zb ab" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:normal;width:100%;table-layout:auto;overflow-wrap:break-word;border-color:#B8BCC2;overflow:visible;border-collapse:separate;" width="100%"><tr><td class="q" style="padding:0px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;line-break:auto;line-height:24px;text-align:left;text-indent:0px;"><span style="mso-line-height-rule:exactly;font-weight:300;color:#1f252e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:16px;">Gerne würden wir {{customText[Sie|Dich]}} zur folgenden Veranstaltung einladen:</span></div></td></tr></table></th></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="o n w qb ib jb" data-block-id="bg-v-event-email-block-c2-a" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background:'transparent';border-spacing:0;border-color:#B8BCC2;min-width:640px;width:640px;min-height:0;table-layout:auto;border-collapse:separate;" width="640"><tr><td align="center" style="padding:24px 0px;margin:0;font-weight:normal;width:100%;vertical-align:top;" width="100%" valign="top"><table align="center" class="sb mb" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;border-color:#B8BCC2;min-height:0;table-layout:auto;border-collapse:separate;" width="100%"><tr><td style="padding:0px 20px;margin:0;font-weight:normal;"><table cellpadding="0" cellspacing="0" class="nb ob" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="kb" style="padding:0px;margin:0;font-weight:normal;min-height:100%;height:100%;position:relative;vertical-align:top;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="zb vb fb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:normal;width:100%;table-layout:auto;overflow-wrap:break-word;border-color:#B8BCC2;overflow:visible;border-collapse:separate;" width="100%"><tr><td class="q" style="padding:0px 0px 48px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;color:#1f252e;line-break:auto;line-height:35px;text-align:left;text-indent:0px;"><b style="font-weight:bold;"><span style="mso-line-height-rule:exactly;font-weight:600;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:28px;">{{EM_Event_vod__c.Event_Display_Name_vod__c}}</span></b></div></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="hc i u w" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:408px;" width="408"><tr><td style="padding:0px;margin:0;font-weight:normal;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;height:100%;"><div style="mso-line-height-rule:exactly;"><table class="ec y" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#F0F2F5;border-radius:16px;overflow:hidden;border:1px solid #DCE0E7;width:100%;table-layout:auto;border-collapse:separate;" width="100%" bgcolor="#F0F2F5"><tr><td style="padding:32px 0px 0px;margin:0;font-weight:normal;"><!----> <!----> <table cellpadding="0" cellspacing="0" class="zb j ic lb bb a" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:14px;word-break:normal;width:100%;table-layout:auto;overflow-wrap:break-word;margin:0;text-decoration:none;text-align:left;font-family:Arial,Helvetica,sans-serif;line-height:1;border-color:#B8BCC2;text-overflow:ellipsis;overflow:visible;border-collapse:separate;" width="100%"><tr><td class="q" style="padding:0px 20px 8px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;overflow:hidden;text-overflow:ellipsis;line-break:auto;line-height:33px;text-align:center;text-indent:0px;"><b style="font-weight:bold;"><span style="mso-line-height-rule:exactly;font-weight:600;color:#122035;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:22px;">{{EM_Event_Session_vod__c.Start_Date_vod__c}}</span></b></div></td></tr></table> <table cellpadding="0" cellspacing="0" class="zb eb lb a" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:normal;width:100%;table-layout:auto;overflow-wrap:break-word;margin:0;text-decoration:none;text-align:left;font-family:Arial,Helvetica,sans-serif;line-height:1;border-color:#B8BCC2;text-overflow:ellipsis;overflow:visible;border-collapse:separate;" width="100%"><tr><td class="q" style="padding:0px 20px 32px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;overflow:hidden;text-overflow:ellipsis;color:#1f252e;line-break:auto;line-height:24px;text-align:center;text-indent:0px;"><b style="font-weight:bold;"><span style="mso-line-height-rule:exactly;font-weight:600;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:16px;">{{EM_Event_Session_vod__c.Start_Time_vod__c}} - </span></b><a style="color:inherit;text-decoration:none;" class="a"><b style="font-weight:bold;"><span style="mso-line-height-rule:exactly;font-weight:600;color:#1f252e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:16px;">{{EM_Event_Session_vod__c.End_Time_vod__c}}</span></b></a></div></td></tr></table> <!----></td></tr></table></div></div></td></tr></table> <table cellpadding="0" cellspacing="0" class="zb z ab" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:normal;width:100%;table-layout:auto;overflow-wrap:break-word;border-color:#B8BCC2;overflow:visible;border-collapse:separate;" width="100%"><tr><td class="q" style="padding:24px 0px 0px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;color:#1f252e;line-break:auto;line-height:24px;text-align:center;text-indent:0px;"><span style="mso-line-height-rule:exactly;font-weight:300;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:16px;">{{EM_Event_Session_vod__c.Start_Date_vod__c}}</span></div></td></tr></table> <table cellpadding="0" cellspacing="0" class="zb ab" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:normal;width:100%;table-layout:auto;overflow-wrap:break-word;border-color:#B8BCC2;overflow:visible;border-collapse:separate;" width="100%"><tr><td class="q" style="padding:0px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;color:#1f252e;line-break:auto;line-height:24px;text-align:center;text-indent:0px;"><span style="mso-line-height-rule:exactly;font-weight:300;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:16px;">{{addToCalendar}}</span></div></td></tr></table></th></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="o n w qb hb jb" data-block-id="bg-v-event-email-block-c3-a" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background:'transparent';border-spacing:0;border-color:#B8BCC2;min-width:640px;width:640px;min-height:0;table-layout:auto;border-collapse:separate;" width="640"><tr><td align="center" style="padding:0px;margin:0;font-weight:normal;width:100%;vertical-align:top;" width="100%" valign="top"><table align="center" class="sb mb" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;border-color:#B8BCC2;min-height:0;table-layout:auto;border-collapse:separate;" width="100%"><tr><td style="padding:0px 20px;margin:0;font-weight:normal;"><table cellpadding="0" cellspacing="0" class="nb ob" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr style="height:auto;"><th align="center" class="kb" style="padding:0px;margin:0;font-weight:normal;min-height:100%;height:100%;position:relative;vertical-align:top;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" height="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;table-layout:auto;border-spacing:0;" class="ac w">
          <tbody><tr>
            <td align="center" valign="top" style="padding:0px;margin:0;font-weight:normal;height:100%;vertical-align:top;" height="100%"><table align="center" class="pb ub" id="wiz-button-8af0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;min-height:auto;border-spacing:0;border:2px solid #1F49E0;background-color:#0087cd;border-radius:48px;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:unset;border-style:solid;border-color:#0087cd;border-width:2px;overflow:visible;table-layout:auto;margin:0;width:auto;" bgcolor="#0087cd" background="https://cdnae1.vod309.com/e41d033f-6083-4c3f-9949-9a45698bc775/0000000/000000/293/155/5/4/assetFiles/images/initial"><tbody><tr><td align="center" style="padding:10px 30px;margin:0;font-weight:normal;vertical-align:middle;height:100%;text-align:center;line-height:20px;" height="100%" valign="middle"><a href="https://com.dev.mybiogen.io/event-rsvp?eventId={{EM_Event_vod__c.Id}}&amp;attendeeId={{EM_Attendee_vod__c.Id}}&amp;country={{EM_Event_vod__c.Event_Country_BIOGEN__c}}&amp;language={{Account.Language_vod__c}}&amp;utm_source=approved-email&amp;utm_medium=email&amp;utm_campaign=2022_veevafasttrack-template-deu_che_mta_nps&amp;mid={{Account.External_ID_vod__c}}" target="_blank" class="p a" style="width:100%;margin:0;font-family:Arial;color:#ffffff;text-decoration:none;text-overflow:ellipsis;font-size:16px;text-align:center;display:block;overflow:visible;line-height:24px;"><span style="mso-line-height-rule:exactly;line-break:auto;text-indent:0px;"><b style="font-weight:bold;color:#ffffff;font-family:Poppins,Arial,Arial Unicode MS,Helvetica,sans-serif;font-size:16px;"><span style="mso-line-height-rule:exactly;font-weight:600;color:#ffffff;font-family:Poppins,Arial,Arial Unicode MS,Helvetica,sans-serif;font-size:16px;">Anmeldung</span></b></span></a></td></tr></tbody></table></td>
          </tr>
          </tbody></table></th></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="o n w qb ib jb" data-block-id="bg-v-event-email-block-c4-a" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background:'transparent';border-spacing:0;border-color:#B8BCC2;min-width:640px;width:640px;min-height:0;table-layout:auto;border-collapse:separate;" width="640"><tr><td align="center" style="padding:24px 0px;margin:0;font-weight:normal;width:100%;vertical-align:top;" width="100%" valign="top"><table align="center" class="sb mb" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;border-color:#B8BCC2;min-height:0;table-layout:auto;border-collapse:separate;" width="100%"><tr><td style="padding:0px 20px;margin:0;font-weight:normal;"><table cellpadding="0" cellspacing="0" class="nb ob" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="kb" style="padding:0px;margin:0;font-weight:normal;min-height:100%;height:100%;position:relative;vertical-align:top;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="zb cb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:normal;width:100%;table-layout:auto;overflow-wrap:break-word;border-color:#B8BCC2;overflow:visible;border-collapse:separate;" width="100%"><tr><td class="q" style="padding:0px 0px 16px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;color:#013131;line-break:auto;line-height:24px;text-align:left;text-indent:0px;"><span style="mso-line-height-rule:exactly;font-weight:300;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:16px;color:#013131;">{{customText[Mit freundlichen Grüssen|Herzliche Grüsse|Liebe Grüsse]}}</span></div></td></tr></table> <table cellpadding="0" cellspacing="0" class="zb ab" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:normal;width:100%;table-layout:auto;overflow-wrap:break-word;border-color:#B8BCC2;overflow:visible;border-collapse:separate;" width="100%"><tr><td class="q" style="padding:0px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;line-break:auto;line-height:24px;text-align:left;text-indent:0px;"><span style="mso-line-height-rule:exactly;font-weight:300;color:#013131;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:16px;">{{userName}}</span></div><div style="mso-line-height-rule:exactly;line-break:auto;line-height:24px;text-align:left;text-indent:0px;"><span style="mso-line-height-rule:exactly;font-weight:300;color:#013131;font-family:Poppins,Arial,Arial Unicode MS,Helvetica,sans-serif;font-size:16px;">{{User.Title}}</span><br><a style="color:inherit;text-decoration:none;" href="mailto:{{userEmailAddress}}" target="_blank" class="a"><span style="mso-line-height-rule:exactly;font-weight:300;color:#013131;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:16px;">{{userEmailAddress}}</span></a></div><div style="mso-line-height-rule:exactly;line-height:24px;text-align:left;"><span style="mso-line-height-rule:exactly;font-weight:300;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:16px;color:#013131;"><a href="tel:{{User.Phone}}" style="white-space:nowrap;color:#013131;text-decoration:none;" target="_blank" class="a"><span style="mso-line-height-rule:exactly;font-weight:300;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:16px;color:#013131;">{{User.Phone}}</span></a></span></div></td></tr></table></th></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="o n w qb x" data-block-id="bg-v-event-email-block-f1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background:'transparent';border-spacing:0;border-color:#B8BCC2;min-width:640px;width:640px;min-height:0;table-layout:auto;border-collapse:separate;" width="640"><tr><td align="center" style="padding:14px 0px 0px;margin:0;font-weight:normal;width:100%;vertical-align:top;" width="100%" valign="top"><!----> <table align="center" class="sb mb" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;border-color:#B8BCC2;min-height:0;table-layout:auto;border-collapse:separate;" width="100%"><tr><td style="padding:0px 20px;margin:0;font-weight:normal;"><table cellpadding="0" cellspacing="0" class="nb ob" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="kb" style="padding:0px;margin:0;font-weight:normal;min-height:100%;height:100%;position:relative;vertical-align:top;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="xb x bb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;border-color:#B8BCC2;table-layout:auto;border-collapse:separate;" width="100%"><tr style="padding:0px;height:0px;"><td style="padding:11px 0px;margin:0;font-weight:normal;height:100%;" height="100%"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="dc" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr style="padding:0px;font-size:0px;"><td height="2" valign="top" align="left" style="padding:0px;margin:0;font-weight:normal;font-size:0px;line-height:0px;height:2px;background-color:#b8bcc2;" bgcolor="#b8bcc2"><img height="2" src="https://cdnae1.vod309.com/e41d033f-6083-4c3f-9949-9a45698bc775/0000000/000000/293/155/5/4/assetFiles/images/public/ed280a0ea3cc38f3cbbc747acfbef47d.gif" border="0" width="2" style="display:block;height:2px;width:2px;"></td></tr></table></td></tr></table></th></tr></table></td></tr></table> <table align="center" class="sb mb" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;border-color:#B8BCC2;min-height:0;table-layout:auto;border-collapse:separate;" width="100%"><tr><td style="padding:0px 20px;margin:0;font-weight:normal;"><table cellpadding="0" cellspacing="0" class="nb ob" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="kb" style="padding:0px;margin:0;font-weight:normal;min-height:100%;height:100%;position:relative;vertical-align:top;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="left" class="yb e y ab" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;height:auto;width:100%;table-layout:auto;overflow:hidden;border-color:#B8BCC2;text-align:left;border-collapse:separate;" width="100%"><tr><td style="padding:38px 0px 0px;margin:0;font-weight:normal;vertical-align:top;text-align:left;height:100%;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;font-size:0;overflow:hidden;text-align:left;"><div style="mso-line-height-rule:exactly;font-size:0;text-align:left;"><img src="https://cdnae1.vod309.com/e41d033f-6083-4c3f-9949-9a45698bc775/0000000/000000/293/155/5/4/assetFiles/images/public/f38d85761076fcd7550670fd2c922a52.png" width="172" height="33" alt="BiogenLinc" style="max-width:100%;vertical-align:middle;width:172px;height:33px;min-width:auto;"></div></div></td></tr></table></th></tr></table></td></tr></table> <table align="center" class="sb mb" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;border-color:#B8BCC2;min-height:0;table-layout:auto;border-collapse:separate;" width="100%"><tr><td style="padding:0px 20px;margin:0;font-weight:normal;"><table cellpadding="0" cellspacing="0" class="nb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="kb" style="padding:0px;margin:0;font-weight:normal;min-height:100%;height:100%;position:relative;vertical-align:top;width:100%;" width="100%" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="xb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;border-color:#B8BCC2;table-layout:auto;border-collapse:separate;" width="100%"><tr style="padding:0px;height:0px;"><td style="padding:48px 0px 0px;margin:0;font-weight:normal;height:100%;" height="100%"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="dc" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr style="padding:0px;font-size:0px;"><td height="2" valign="top" align="left" style="padding:0px;margin:0;font-weight:normal;font-size:0px;line-height:0px;height:2px;background-color:#b8bcc2;" bgcolor="#b8bcc2"><img height="2" src="https://cdnae1.vod309.com/e41d033f-6083-4c3f-9949-9a45698bc775/0000000/000000/293/155/5/4/assetFiles/images/public/ed280a0ea3cc38f3cbbc747acfbef47d.gif" border="0" width="2" style="display:block;height:2px;width:2px;"></td></tr></table></td></tr></table></th></tr></table></td></tr></table> <table align="center" class="sb mb" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;border-color:#B8BCC2;min-height:0;table-layout:auto;border-collapse:separate;" width="100%"><tr><td style="padding:0px 20px;margin:0;font-weight:normal;"><table cellpadding="0" cellspacing="0" class="nb ob" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="kb" style="padding:0px;margin:0;font-weight:normal;min-height:100%;height:100%;position:relative;vertical-align:top;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="zb z ab s t" id="wiz-text-d1fb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:normal;width:100%;table-layout:auto;overflow-wrap:break-word;border-color:#B8BCC2;overflow:visible;border-collapse:separate;" width="100%"><tr><td class="q" style="padding:32px 0px 0px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;text-align:left;line-break:auto;text-indent:0px;"><span style="mso-line-height-rule:exactly;font-weight:300;color:#57667E;font-family:Poppins,Arial,Arial Unicode MS,Helvetica,sans-serif;font-size:14px;">Die Einladung ist persönlich und darf nicht weitergeleitet werden.</span></div></td></tr></table> <!----></th></tr></table></td></tr></table> <table align="center" class="sb gc v mb" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;border-color:#B8BCC2;min-height:0;table-layout:auto;border-collapse:separate;" width="100%"><tr><td style="padding:0px 20px;margin:0;font-weight:normal;"><table cellpadding="0" cellspacing="0" class="nb ob" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="kb gc v" style="padding:0px;margin:0;font-weight:normal;min-height:100%;height:100%;position:relative;vertical-align:top;white-space:normal;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="zb z ab s t" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:normal;width:100%;table-layout:auto;overflow-wrap:break-word;border-color:#B8BCC2;overflow:visible;border-collapse:separate;" width="100%"><tr><td class="q" style="padding:32px 0px 16px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;line-break:auto;line-height:21px;text-align:left;text-indent:0px;"><span style="mso-line-height-rule:exactly;font-weight:300;color:#0087cd;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;"><i style="color:#0087cd;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;"><span style="mso-line-height-rule:exactly;font-weight:300;color:#0087cd;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;">Diese </span></i><i style="color:#0087cd;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;"><span style="mso-line-height-rule:exactly;overflow-wrap:break-word;font-weight:300;color:#0087cd;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;white-space:nowrap;">E-Mail</span></i><i style="color:#0087cd;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;"><span style="mso-line-height-rule:exactly;font-weight:300;color:#0087cd;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;"> ist vertraulich und ausschliesslich für den oben genannten Empfänger bestimmt.</span></i><br><i style="color:#0087cd;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;"><span style="mso-line-height-rule:exactly;font-weight:300;color:#0087cd;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;">Falls Sie nicht der beabsichtigte Empfänger sind, bitten wir Sie, Biogen </span></i><i style="color:#0087cd;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;"><span style="mso-line-height-rule:exactly;overflow-wrap:break-word;font-weight:300;color:#0087cd;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;white-space:nowrap;">Switzerland&nbsp;AG</span></i><i><span style="mso-line-height-rule:exactly;font-weight:300;color:#0087cd;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;"> umgehend zu informieren </span></i><i style="color:#0087cd;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;"><span style="mso-line-height-rule:exactly;overflow-wrap:break-word;font-weight:300;color:#0087cd;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;white-space:nowrap;">(</span></i><a style="color:inherit;text-decoration:none;" href="tel:+41417287444" target="_blank" class="a"><i style="color:#0087cd;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;"><span style="mso-line-height-rule:exactly;font-weight:300;color:#0087cd;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;">+41 41 728 74 44</span></i></a><i style="color:#0087cd;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;"><span style="mso-line-height-rule:exactly;font-weight:300;color:#0087cd;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;">).</span></i></span></div></td></tr></table> <table cellpadding="0" cellspacing="0" align="left" class="f c s t" style="mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;border-spacing:0;table-layout:auto;min-height:15px;overflow:hidden;border-color:#B8BCC2;border-collapse:separate;"><tr><td align="left" class="tb" style="padding:0px;margin:0;font-weight:normal;height:100%;" height="100%"><table cellpadding="0" cellspacing="0" class="g" style="mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:middle;border-collapse:collapse;table-layout:fixed;border-spacing:0;" valign="middle"><tr><th class="h" style="margin:0;font-weight:normal;overflow:hidden;text-align:center;border-right:1px solid #4d4d4d;padding:0 24px;padding-left:0;"><table cellpadding="0" cellspacing="0" class="d" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;min-width:58px;min-height:20px;overflow:hidden;text-align:center;"><tr><td style="padding:0px;margin:0;font-weight:normal;max-width:100%;line-height:85%;word-break:normal;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;line-break:auto;text-indent:0px;"><a href="https://www.biogen.ch/de_CH/privacy-policy.html?utm_source=approved-email&amp;utm_medium=email&amp;utm_campaign=2022_veevafasttrack-template-deu_che_mta_nps&amp;mid={{Account.External_ID_vod__c}}" data-disable-link-tracking="true" target="_blank" class="r a" style="color:inherit;font-size:14px;display:block;text-decoration:none;word-break:normal;text-align:left;"><span style="mso-line-height-rule:exactly;font-weight:300;color:#57667E;font-family:Poppins,Arial,Arial Unicode MS,Helvetica,sans-serif;font-size:14px;text-decoration:underline;" class="b">Datenschutzrichtlinien</span></a></div> <p style="margin:0;display:none;"></p></td></tr></table></th><th class="h" style="margin:0;font-weight:normal;overflow:hidden;text-align:center;border-right:none;padding:0 24px;"><table cellpadding="0" cellspacing="0" class="d" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;min-width:58px;min-height:20px;overflow:hidden;text-align:center;"><tr><td style="padding:0px;margin:0;font-weight:normal;max-width:100%;line-height:85%;word-break:normal;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;line-break:auto;text-indent:0px;"><a href="https://www.biogen.com/en_us/terms-conditions-international.html?utm_source=approved-email&amp;utm_medium=email&amp;utm_campaign=2022_veevafasttrack-template-deu_che_mta_nps&amp;mid={{Account.External_ID_vod__c}}" data-disable-link-tracking="true" target="_blank" class="r a" style="color:inherit;font-size:14px;display:block;text-decoration:none;word-break:normal;text-align:left;"><span style="mso-line-height-rule:exactly;font-weight:300;color:#57667E;font-family:Poppins,Arial,Arial Unicode MS,Helvetica,sans-serif;font-size:14px;text-decoration:underline;" class="b">Nutzungsbedingungen</span></a></div> <p style="margin:0;display:none;"></p></td></tr></table></th></tr></table></td></tr></table> <!----></th></tr></table></td></tr></table> <table align="center" class="sb mb" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;border-color:#B8BCC2;min-height:0;table-layout:auto;border-collapse:separate;" width="100%"><tr><td style="padding:0px 20px;margin:0;font-weight:normal;"><table cellpadding="0" cellspacing="0" class="nb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="kb" style="padding:0px;margin:0;font-weight:normal;min-height:100%;height:100%;position:relative;vertical-align:top;width:100%;" width="100%" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="xb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;border-color:#B8BCC2;table-layout:auto;border-collapse:separate;" width="100%"><tr style="padding:0px;height:0px;"><td style="padding:32px 0px 0px;margin:0;font-weight:normal;height:100%;" height="100%"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="dc" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr style="padding:0px;font-size:0px;"><td height="2" valign="top" align="left" style="padding:0px;margin:0;font-weight:normal;font-size:0px;line-height:0px;height:2px;background-color:#b8bcc2;" bgcolor="#b8bcc2"><img height="2" src="https://cdnae1.vod309.com/e41d033f-6083-4c3f-9949-9a45698bc775/0000000/000000/293/155/5/4/assetFiles/images/public/ed280a0ea3cc38f3cbbc747acfbef47d.gif" border="0" width="2" style="display:block;height:2px;width:2px;"></td></tr></table></td></tr></table></th></tr></table></td></tr></table> <table align="center" class="sb mb" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;border-color:#B8BCC2;min-height:0;table-layout:auto;border-collapse:separate;" width="100%"><tr><td style="padding:0px 20px;margin:0;font-weight:normal;"><table cellpadding="0" cellspacing="0" class="nb ob" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="kb" style="padding:0px;margin:0;font-weight:normal;min-height:100%;height:100%;position:relative;vertical-align:top;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="zb s t fb z gb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:normal;width:100%;table-layout:auto;overflow-wrap:break-word;border-color:#B8BCC2;min-height:10px;overflow:visible;border-collapse:separate;" width="100%"><tr><td class="q" style="padding:32px 0px 48px 1px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;line-break:auto;line-height:24px;text-align:left;text-indent:0px;"><a style="color:inherit;text-decoration:none;" class="a"><span style="mso-line-height-rule:exactly;font-weight:300;color:#57667e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;">© 2022 Biogen </span></a><span style="mso-line-height-rule:exactly;overflow-wrap:break-word;font-size:inherit;white-space:nowrap;"><a style="color:inherit;text-decoration:none;" class="a"><span style="mso-line-height-rule:exactly;font-weight:300;color:#57667e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;">Switzerland&nbsp;AG,</span></a></span><a style="color:inherit;text-decoration:none;" class="a"><span style="mso-line-height-rule:exactly;font-weight:300;color:#57667e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;"> </span></a><span style="mso-line-height-rule:exactly;overflow-wrap:break-word;font-size:inherit;white-space:nowrap;"><a style="color:inherit;text-decoration:none;" class="a"><span style="mso-line-height-rule:exactly;font-weight:300;color:#57667e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;">Neuhofstrasse&nbsp;30,</span></a></span><a style="color:inherit;text-decoration:none;" class="a"><span style="mso-line-height-rule:exactly;font-weight:300;color:#57667e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;"> </span></a><span style="mso-line-height-rule:exactly;overflow-wrap:break-word;font-size:inherit;white-space:nowrap;"><a style="color:inherit;text-decoration:none;" class="a"><span style="mso-line-height-rule:exactly;font-weight:300;color:#57667e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;">CH-6340&nbsp;Baar</span></a></span></div><div style="mso-line-height-rule:exactly;line-break:auto;line-height:24px;text-align:left;text-indent:0px;"><span style="mso-line-height-rule:exactly;overflow-wrap:break-word;font-size:inherit;white-space:nowrap;"><a style="color:inherit;text-decoration:none;" class="a"><span style="mso-line-height-rule:exactly;font-weight:300;color:#57667e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;">©&nbsp;Biogen-153199-02.2022</span></a></span></div></td></tr></table></th></tr></table></td></tr></table></td></tr></table></td></tr><!-- builder: email-templates-builder - version: 2.45.1  framework: ewizardjs - version: 5.14.1 --></table> <!----></td></tr></table>
    
    <p style="display:none;margin:0;">...</p>
    
  

<div style="display:none;white-space:nowrap;font:15px courier;line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></body></html>